#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_8b0148c1ba2f0030cf42123d46b65c5f15652018c6f7b3100d262724d54899ba
DOTENV_VAULT_DEVELOPMENT="PG8BeF8hV2urt0DRp2trIAmRfiaS9OY4oVotNBofqLM1B/xXz2etkEZSIhokfddVgi5+xiGFrVyAyaiuWhwyqYI="
DOTENV_VAULT_CI="h6JgadmPBzwbV5/uxVNG+m8Hg+DD1//Hv299kcR6wQfz1iWAV/9CScKReXQ="
DOTENV_VAULT_STAGING="yZr+QOOkeqnYDf0NH+l9xhxQWjXzEQCdTToiLAn/U5mXzFXTMDOt+pVVwgymvptXrA=="
DOTENV_VAULT_PRODUCTION="zitQQi2LengnPBmY3ZaVzwK2V7mDvzvODsfNufsig//31U9w5xEU/jiLcHQPiithuzw1AJPGdQXLNwTd94yzpdh7GohoOIAxvRZt"